<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Page</h1>

    <table>
        <tr>
            <td> Name</td>
            <td> <input type="text" placeholder="Enter Name" id="name"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td> <input type="email" placeholder="Enter Email" id="email"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" placeholder="Enter Password" id="pwd"></td>
        </tr>
        <tr>
            <td></td>
            <td><button onclick="register()">Register</button></td>
        </tr>
    </table>


    <script>
        function register(){ 
          var http = new XMLHttpRequest();
          var details = { 
                "email": document.querySelector("#email").value,
                "pwd": document.querySelector("#pwd").value,
                "name": document.querySelector("#name").value

            };
            var data=JSON.stringify(details);
            var url = "https://powerful-tundra-10188.herokuapp.com/register";

             http.onreadystatechange = function(){ 

                if(http.readyState == 4 && http.status == 200){ 
                 
                    location.href="login.html";
                }
            }

            http.open('post',url,true);
            http.setRequestHeader('Content-Type','application/json');
            
            http.send(data);




        }
    </script>
</body>
</html>