h2{
	font-size: 30px;
	padding-left:10px;
	margin-top:20px;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
#myInput {
 display:block;
 margin-left:auto;
  margin-right:auto;
 
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 66%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
	
}
.container{
	display:block;
	 margin-left:auto;
  margin-right:auto;
	padding:0%;
	width:100%;
	
}

.add{


	font-family: 'Darker Grotesque', sans-serif;
	margin-top:50px;
	margin-left:230px;
	background-color: #41BDA4;
color:white;
padding: 10px 16px;
border:none;
cursor:pointer;
opacity:0.9;
font-size:25px;
text-align:center;
border-radius:5px;
margin-top: 10px;
margin-left:15%;
}
.add:hover{
opacity:1;
}
table {
  margin-top:10px;
  width:70%;
  border-collapse: collapse; 
}
 table, th, td {
  border: 1px solid white;

} 
th, td {
  padding: 15px;
  text-align: center;
  font-size: 20px;
  border-bottom: 1px solid #ddd;;
  border-left: none;
  border-right: none;
  
}


td{
	  color:#5D9FA8 ;
	  font-weight: bold;
	
}
/* #t01 tr:nth-child(even) {
  background-color:#4C5050;
} */
#t01 tr:nth-child {
/*  background-color:#1DD1EA; */

}
#t01 th {
  background-color:#4C5050 ;
  color:white;

}
tr:hover{
	background-color: #f5f5f5;
}
.ed{
	font-size:10px ;
	 padding:8px 12px 8px 12px;
	   background-color: white; 
  color: black; 
  border: 2px solid #5D9FA8;
}
.ed:hover{
	color:black;
	 -ms-transform: scale(1.2); /* IE 9 */
 /*  -webkit-transform: scale(1.5);  *//* Safari 3-8 */
  transform: scale(1.2); 
}

 