body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Darker Grotesque', sans-serif;
}
/* ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  margin-bottom:0;
  
}

li {
  float: right;
  font-size:20px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
 */
.imgHome{
	 display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.7;
  width: 100%;
  height:100%;
  
  	
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  font-size: 90px;
  top: 1000px;
  left: 50%;
  color: white;
  width:100%;
  text-align:center;
  font-weight: 100;
  transform: translate(-50%, -50%);
}
.imgLogo{

	 display: block;
	 margin-left:auto;
	  margin-right:auto;
  
}

.button{
background-color: #41BDA4;
display: block;
color:white;
padding: 16px 20px;
border:none;
cursor:pointer;
width: 100px;
font-size:20px;
text-align:center;

margin-left:auto;
margin-right:auto;
margin-bottom:30px;



}
.admin{
	
/* 	border: 3px solid #41BDA4;*/
	padding:auto;
	width: 100%;
	margin:0 auto;
	display:inline-block;
  	
  	align:center;

	
	
}



.item{
	width: 100 px;
	height: 200px;
}
.para{
	font-size: 20px;
	font-weight: bold;
	
}