body{
	
height:100%;
font-family: 'Darker Grotesque', sans-serif;
width:100%;
overflow:hidden;
margin:0%;

}


input[type=text],input[type=password],input[type=email],input[type=date]{
  width:50%;
  padding:5px;
  margin-left:150px;
  background: #f1f1f1;
  margin-bottom:15px;
  font-size:20px;
}
.bg-text{
background-color: rgb(0,0,0);
background-color: rgb(0,0,0,0.4);
color:white;
border: 3px solid #f1f1f1;
position: absolute;
top: 48%;
left: 50%;
width: 35%;
  /* padding-top: 10px ;
  padding-left:50px;
  padding-right:50px;
  padding-bottom:50px; */
  
    z-index: 2;
      transform: translate(-50%, -50%);
      margin:0,auto;
}
h1{
text-align:center;
font-size:60px;
margin-bottom:10px;
letter-spacing:5px;

}
 
table{
	 border-collapse:separate;
     border-spacing:40px 30px;
	font-size:25px;
	text-align:left;
	
}
.button{
background-color: #41BDA4;
color:white;
padding: 10px 16px;
border:none;
cursor:pointer;
opacity:0.9;
font-size:20px;
text-align:center;
border-radius:5px;
margin-top: 10px;

}
.button:hover{
opacity:1;
}
.p1{
	font-size: 20px;
	font-weight: bold;
	
}