body {
  font-family: 'Darker Grotesque', sans-serif;
  width:100%;
  height:100%;
    margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
   border:none;
  
}

.navbar a {
  float: right;
  font-size: 25px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}
.nav-item dropdown{
	text-align:right;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#54AFA2;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.round{
	  border-radius: 50%;
	  background-color: #f1f1f1;
	  color: black;
	margin-top:10px;
}
.previous {
  background-color: #54AFA2;
  color: white;
}
.next {
  background-color: #54AFA2;
  color: white;
}
button:hover{
	  background-color: #ddd;
  color: black;
}
button{
	    text-decoration: none;
  display: inline-block;
  padding: 10px 16px;


}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  
}

.dropdown:hover .dropdown-content {
  display: block;
}

footer {

      position:absolute;
      overflow:auto;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 100px;
   background-color:#1A1B1B  ;
   color: white;
   font-size:20px;
   text-align: center;
}
a {
  color: #41BDA4;
}
.af:hover{
	color:white;
}
.footer{
	 position: relative;
  right: 0;
  bottom: 0;
  left: 0;
    font-size:20px;
  width: 100%;
   height: 100px;
  margin-top:100px;
  padding: 1rem;
  background-color:#1A1B1B ;
  text-align: center;
}